spring.application.name=panel-simulation
server.port=9000
#spring.profiles.active=dev
#spring.main.banner-mode=off
#spring.http.encoding.force=true
#spring.http.encoding.enabled=true
#spring.http.encoding.charset=UTF-8
# ===============================
#  Eureka Config
# ===============================
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
# ===============================
#  Eureka Client Config
# ===============================
eureka.client.enabled=true
eureka.client.healthcheck.enabled=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.instance.leaseRenewalIntervalInSeconds=15
eureka.instance.leaseExpirationDurationInSeconds=30
# ===============================
# = Mongo Config
# ===============================
#spring.datasource.driver-class-name=mongodb.jdbc.MongoDriver
#spring.data.mongodb.database=skg_preprocessing
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost
# ===============================
# = actuator api
# ===============================
management.endpoints.web.exposure.include=*
# ===============================
# = Redis Config
# ===============================
#spring.redis.host=localhost
#spring.redis.password=
#spring.redis.port=6379
# ===============================
# = Logger Config
# ===============================
logging.config=classpath:log4j2-dev.xml
# ===============================
# = Time Config
# ===============================
spring.jackson.serialization.write-dates-as-timestamps=false
# ===============================
# = Zull Config
# ===============================
# Test service mapping
#zuul.routes.preprocessing.path=/preprocessing/**
#zuul.routes.preprocessing.serviceId=smartfactory-preprocessing
# ===============================
# = URI Config
# ===============================
spring.cloud.config.uri=http://localhost:9080
# ===============================
# = logger
# ===============================
logging.pattern.file="%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg %n"
logging.file=/tmp/kafka/log_kafka.log
# ===============================
# = Kafka Config
# ===============================
#ConsumerFactory could not be found error
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.kafka.KafkaAutoConfiguration
#Kafka Cluster
jsa.kafka.bootstrap-servers=localhost:9092
#zookeeper.host=localhost:2181
#Kafka Cluster
#dali.kafka.bootstrap-servers
#jsa.kafka.bootstrap-servers=51.83.79.103:9092
#jsa.kafka.bootstrap-servers=10.10.20.44:9092
#jsa.kafka.bootstrap-servers=10.10.20.76:9092,10.10.20.44:9092,10.10.20.93:9092
#consumer group id
#Kafka Cluster
jsa.kafka.consumer.group-id=jsa-group
#dali.kafka.consumer.group-id=dali-group
#mahdi.kafka.consumer.group-id=mahdi-group
#consumers will start reading messages from the earliest one available when there is no existing offset for that consumer
spring.kafka.consumer.auto-offset-reset=earliest
# the number of messages to send every time we do an HTTP REST request.
####...
spring.kafka.consumer.group-id=jsa-group
#dali.kafka.consumer.group-id=dali-group
#amine.kafka.consumer.group-id=amine-group
#topic name
jsa.kafka.topic=jsa-kafka-topic
#reconnect.backoff.ms=10000
#Integer.MAX_VALUE
retries=2147483647
retry.backoff.ms=1000
#5 minutes
request.timeout.ms=305000
#Integer.MAX_VALUE
max.block.ms=2147483647
#error****
########################################offsets.topic.replication.factor=1
########################################default.replication.factor=1
#panel config topic
#kafka.topic.thetechcheck=panel
#error****
#max.poll.interval.ms=305000 //5mn
#consumer.timeout.ms=305000 //5mn
#session.timeout.ms=100000
#group.max.session.timeout.ms=100000
#replica.long.time.max.ms
#replica.long.max.messages
#unclean.leader.election.enable=false
#default.replication.factor=3
#min.insync.replicas=2
#request.required.acks=all
#retries=Integer.MAX_VALUE
#message.send.max.retries=
#batch.size=
#buffer.memory=
#receive.buffer.bytes
#spring.data.mongodb.uri=mongodb://localhost/person_tutorial
#conenctionsperhost = 30
#minconnections =5
#maxidletime=1800000
#auto.offset.reset=latest
