spring.application.name=smartfactory-preprocessing
server.port=9083
spring.profiles.active=skg
spring.main.banner-mode=off
spring.http.encoding.force=true
spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8
# ===============================
#  Eureka Config
# ===============================
eureka.client.service-url.default-zone=http://localhost:9081/eureka
# ===============================
# = Mongo Config
# ===============================
spring.datasource.driver-class-name=mongodb.jdbc.MongoDriver
spring.data.mongodb.database=skg_preprocessing
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
# ===============================
# = Redis Config
# ===============================
spring.redis.host=localhost
spring.redis.password=
spring.redis.port=6379
# ===============================
# = Logger Config
# ===============================
logging.config=classpath:log4j2-skg.xml
# ===============================
# = Time Config
# ===============================
spring.jackson.serialization.write-dates-as-timestamps=false
# ===============================
# = Eureka Config
# ===============================
eureka.client.service-url.default-zone=http://localhost:8761/eureka
