spring.application.name=smartfactory-zull
server.port=9082
spring.profiles.active=default
spring.main.banner-mode=off
spring.http.encoding.force=true
spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8
# ===============================
# = Logger Config
# ===============================
logging.config=classpath:log4j2-default.xml
# ===============================
# = Time Config
# ===============================
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.time-zone=Africa/Tunis
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
# ===============================
#  Eureka Config
# ===============================
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true
# ===============================
#  gateway Config
# ===============================
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=preprocessing
spring.cloud.gateway.routes[0].uri=lb://smartfactory-preprocessing/preprocessing
spring.cloud.gateway.routes[0].predicates[0]=Path=/preprocessing/**

