spring.application.name=smartfactory-integration
server.port=9085
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css
spring.profiles.active=ovh
spring.main.banner-mode=off
spring.http.encoding.force=true
spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8
spring.cache.type=none
# ===============================
# = Logger Config
# ===============================
logging.config=classpath:log4j2-ovh.xml
# ===============================
#  Eureka Config
# ===============================
eureka.client.service-url.default-zone=http://localhost:8761/eureka
# ===============================
# = Time Config
# ===============================
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.time-zone=Africa/Tunis
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
# ===============================
# = MongoDb Config
# ===============================
spring.datasource.driver-class-name=mongodb.jdbc.MongoDriver
spring.data.mongodb.database=skg_integration
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
# ===============================
# = File Config
# ===============================
file.integration.dir=/home/smartfactory_doc/integration/current
file.integration.history.dir=/home/smartfactory_doc/integration/history
file.integration.tmp.dir=/tmp
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.enabled=false
spring.servlet.multipart.location=
# ===============================
# = Mail Config
# ===============================
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username:addixo.addixo.2019@gmail.com
spring.mail.password:@Meurdrira**92**
spring.mail.port:587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.test-connection=false
# ===============================
# = thymeleaf Config
# ===============================
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
# ===============================
# = SKG Config
# ===============================
receiver.mail.integration.file=adr@addixo.com
