spring.application.name=smartfactory-eureka
server.port=8761
spring.profiles.active=default
spring.main.banner-mode=off
spring.http.encoding.force=true
spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8
# ===============================
# = Logger Config
# ===============================
logging.config=classpath:log4j2-default.xml
# ===============================
# = Time Config
# ===============================
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.time-zone=Africa/Tunis
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
# ===============================
# = Eureka Config
# ===============================
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false