spring.application.name=smartfactory-postprocessing
server.port=9084
server.ip=127.0.0.1
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css
spring.profiles.active=dev
spring.main.banner-mode=off
spring.http.encoding.force=true
spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8
spring.cache.type=none
spring.output.ansi.enabled=always
# ===============================
#  Eureka Config
# ===============================
eureka.client.service-url.default-zone=http://localhost:9081/eureka
# ===============================
#  DATA SOURCE
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/skg?createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&serverTimezone=Africa/Tunis&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.sqlScriptEncoding=UTF-8
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true
# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# ===============================
# = Redis Config
# ===============================
spring.redis.host=localhost
spring.redis.password=
spring.redis.port=6379
# ===============================
# = Logger Config
# ===============================
logging.config=classpath:log4j2-dev.xml
# ===============================
# = Time Config
# ===============================
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.time-zone=Africa/Tunis
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
# ===============================
# = Security Config
# ===============================
jwt.header=Authorization
# 100 minutes
jwt.expires_in=60000 
jwt.secret=addixo-smartfactory-postprocessing
jwt.cookie=AUTH-TOKEN
app.name=smartfactory-postprocessing
# ===============================
# = Batch Config
# ===============================
spring.batch.job.enabled=false
spring.batch.initialize-schema=always
batch.fixedDelay.dashstateprodbyhour=3000
batch.fixedDelay.socketio=3000
batch.performanceinsights.fixedDelay=3000
batch.fixedDelay.linestatus=3000
# ===============================
# = Mail Config
# ===============================
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username:addixo.addixo.2019@gmail.com
spring.mail.password:@Meurdrira**92**
spring.mail.port:587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.test-connection=false
# ===============================
# = thymeleaf Config
# ===============================
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
# ===============================
# = File Config
# ===============================
file.uploadingdir=C:\\tmp\\smartFactory\\instructions
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
# ===============================
# = hypertext Config
# ===============================
intervention.url=localhost/smartfactory
# ===============================
# = skg Config
# ===============================
# 8h->28800000 millisecond
# 20 min->1200000 millisecond

