spring.application.name=smartfactory-notification
server.port=9086
server.ip=127.0.0.1
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css
spring.profiles.active=skg
spring.main.banner-mode=off
spring.http.encoding.force=true
spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8
spring.cache.type=none
# ===============================
# = Logger Config
# ===============================
logging.config=classpath:log4j2-skg.xml
# ===============================
#  Eureka Config
# ===============================
eureka.client.service-url.default-zone=http://localhost:9081/eureka
# ===============================
#  DATA SOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/skg_notification?createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull&serverTimezone=Africa/Tunis&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.sqlScriptEncoding=UTF-8
spring.datasource.platform=mysql
spring.datasource.initialization-mode=ALWAYS
spring.datasource.continue-on-error=true
# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# ===============================
# = Security Config
# ===============================
jwt.header=Authorization
# 100 minutes
jwt.expires_in=60000 
jwt.secret=addixo-smartfactory-notification
jwt.cookie=AUTH-TOKEN
app.name=smartfactory-notification
# ===============================
# = Redis Config
# ===============================
spring.redis.host=localhost
spring.redis.password=
spring.redis.port=6379
# ===============================
# = Logger Config
# ===============================
logging.level.ROOT:ERROR
logging.level.org.springframework.web=ERROR
logging.level.com.addixo.smartfactory.notification.batch.service=DEBUG
logging.level.com.addixo.smartfactory.notification=ERROR
logging.level.org.springframework.data:ERROR
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type=ERROR
# Logging pattern for the console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %magenta([%thread]) %highlight(%-5level) %logger{36} %M %L - %m%n
#logging.pattern.console=
# Logging pattern for file
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} %M %L - %m%n
logging.file=/tmp/addixo/smartfactory_notification.log
# ===============================
# = Time Config
# ===============================
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.time-zone=Africa/Tunis
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
# ===============================
# = Batch Config
# ===============================
spring.batch.job.enabled=false
spring.batch.initialize-schema=always
# ===============================
# = Mail Config
# ===============================
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username:addixo.addixo.2019@gmail.com
spring.mail.password:@Meurdrira**92**
spring.mail.port:587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.test-connection=false
# ===============================
# = thymeleaf Config
# ===============================
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
 
